# -----------------------
# PostgreSQL configuration
# -----------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=auth_database_1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
# -----------------------
# JWT configuration
# -----------------------
jwt.secret=X9bP7kQ4vM1rT6sJ2wL8fC0hD5nV3yZ7
jwt.expiration=3600000