# -----------------------
# PostgreSQL configuration
# -----------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=auth_database_1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
# -----------------------
# JWT configuration
# -----------------------
JWT_SECRET=X9bP7kQ4vM1rT6sJ2wL8fC0hD5nV3yZ7
JWT_EXPIRATION=3600000
# ----------------------
# GMAIL Configuration
# ----------------------
MAIL_USERNAME=robiulhassan.dev07@gmail.com
MAIL_PASSWORD=dpqr xqtc engj yumw
SENDER_NAME=Test Spring Backend Template1

# Otp and reset token configuration
otp.expiry.duration.minutes=5
reset.token.expiry.minutes=5